﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.0" targetFramework="net461" />
  <package id="Castle.Windsor" version="3.4.0" targetFramework="net461" />
  <package id="Castle.Windsor.Lifestyles" version="0.4.0" targetFramework="net461" />
</packages>